package views

import "github.com/Francesco99975/trapk/internal/models"
import "github.com/Francesco99975/trapk/views/layouts"

templ ClientError(site models.Site, err error) {
	@layouts.CoreHTML(site) {
		<main class="flex flex-col w-full justify-center items-center text-center h-[80vh]">
			<h1 class="rounded-sm text-2xl p-2 my-3 bg-red-800 shadow-xl text-white text-center">404 - Page not found</h1>
			<p class=" rounded-sm text-2xl p-2 my-3 bg-red-800 shadow-xl text-white w-full text-center tracking-wider">{ err.Error() }</p>
			<a class="rounded p-2 my-5 text-center italic shadow-2xl bg-green-800 text-white w-3/4 text-xl" href="/">Go back</a>
		</main>
	}
}
